pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
cpos = workspace.CurrentCamera.CFrame
team = "Really black"
pref = "."
admins = ""
elkays = ""
aura = ""
aaura = ""
virus = ""
aurasize = 10
cactive = true
uis = game:GetService("UserInputService")

function newClientFunction()
	-- Decompiled with the Synapse X Luau decompiler.

	local l__UserInputService__1 = game:GetService("UserInputService");
	local l__ReplicatedStorage__2 = game:GetService("ReplicatedStorage");
	local l__StarterGui__3 = game:GetService("StarterGui");
	local l__Players__4 = game:GetService("Players");
	local l__RenderStepped__5 = game:GetService("RunService").RenderStepped;
	local v6 = require(l__ReplicatedStorage__2.Modules_client:WaitForChild("TooltipModule"));
	local l__Remote__7 = workspace:WaitForChild("Remote");
	local l__meleeEvent__8 = l__ReplicatedStorage__2:WaitForChild("meleeEvent");
	local l__SoundEvent__9 = l__ReplicatedStorage__2:WaitForChild("SoundEvent");
	local l__LocalPlayer__10 = game.Players.LocalPlayer;
	local v11 = workspace.Cameras:GetChildren();
	local l__hud__12 = l__LocalPlayer__10.PlayerGui:WaitForChild("Home"):WaitForChild("hud");
	local l__CameraFrame__13 = l__hud__12:WaitForChild("CameraFrame", 5);
	local l__StaminaFrame__14 = l__hud__12:WaitForChild("StaminaFrame");
	local cs = {
		isCamera = false,
		isRunning = false,
		isFighting = false,
		isCrouching = false,
		seated = false,
		isArrested = false,
		isTazed = false
	};
	local l__Character__15 = l__LocalPlayer__10.Character;
	local l__Humanoid__16 = l__Character__15:WaitForChild("Humanoid", 10);
	local l__Animate__17 = l__Character__15:WaitForChild("Animate", 10);
	local l__HumanoidRootPart__18 = l__Character__15:WaitForChild("HumanoidRootPart", 10);
	local a19 = Instance.new("Animation",l__Character__15)
	a19.AnimationId = "rbxassetid://481089053"
	local a20 = Instance.new("Animation",l__Character__15)
	a20.AnimationId = "rbxassetid://481088553"
	local a21 = Instance.new("Animation",l__Character__15)
	a21.AnimationId = "rbxassetid://484200742"
	local a22 = Instance.new("Animation",l__Character__15)
	a22.AnimationId = "rbxassetid://484926359"
	local v19 = l__Humanoid__16:LoadAnimation(a19);
	local v20 = l__Humanoid__16:LoadAnimation(a20);
	local v21 = l__Humanoid__16:LoadAnimation(a21);
	local v22 = l__Humanoid__16:LoadAnimation(a22);
	local function v23(p1)
		local v24 = Instance.new("Animation");
		v24.AnimationId = p1;
		return v24;
	end;
	local u1 = 0;
	local l__CurrentCamera__2 = workspace.CurrentCamera;
	function _G.endCamera()
		cs.isCamera = false;
		l__CameraFrame__13:TweenPosition(UDim2.new(0, 0, 1, 0), "Out", "Quint", 1, true);
		l__CurrentCamera__2.CameraSubject = l__Character__15.Humanoid;
		l__CurrentCamera__2.CameraType = "Custom";
	end;
	local u3 = nil;
	local u4 = false;
	local function u5(p2, p3)
		local l__Position__25 = l__Character__15.Torso.Position;
		local v26, v27 = workspace:FindPartOnRay(Ray.new(l__Position__25, (l__Character__15.HumanoidRootPart.CFrame:toWorldSpace(CFrame.new(0, 0, -5)).p - l__Position__25).unit * 3), l__Character__15);
		if v26 and v26.Parent:findFirstChild("Humanoid") then
			local v28 = l__Players__4:GetPlayerFromCharacter(v26.Parent);
			if v28 and (l__LocalPlayer__10.TeamColor ~= v28.TeamColor or l__LocalPlayer__10.TeamColor ~= BrickColor.new("Bright blue")) then
				l__meleeEvent__8:FireServer(v28);
				u3.Pitch = 1 + math.random(-3, 3) / 10;
				u3:Play();
				l__SoundEvent__9:FireServer(u3);
				return;
			end;
		elseif v26 and v26.Name == "trimboi" then
			u3.Pitch = 1 + math.random(-3, 3) / 10;
			u3:Play();
		end;
	end;
	local u6 = l__Humanoid__16:LoadAnimation((v23("rbxassetid://279227693")));
	local u7 = l__Humanoid__16:LoadAnimation((v23("rbxassetid://279229192")));
	local u8 = l__Humanoid__16:LoadAnimation((v23("rbxassetid://287112271")));
	local u9 = false;
	local u10 = nil;
	local function u11(p4, p5)
		local v29 = p4 * 60;
		for v30 = 1, v29 do
			l__Humanoid__16.CameraOffset = l__Humanoid__16.CameraOffset + Vector3.new(0, p5 / v29 * (l__RenderStepped__5:wait() / 0.0166666666666667), 0);
		end;
	end;
	local u12 = 12;
	local u13 = false;
	local u15 = false;
	local function u16()
		cs.isCamera = true;
		l__CameraFrame__13:TweenPosition(UDim2.new(0, 0, 0.8, 0), "Out", "Quint", 1, true);
	end;
	local function u17(p6)
		local v31 = nil;
		if not cs.isCrouching then
			return;
		end;
		u9 = true;
		v31 = function()
			cs.isCrouching = false;
			l__Humanoid__16.WalkSpeed = 50;
			l__Humanoid__16.JumpPower = 70;
			l__Humanoid__16:UnequipTools();
			u10:disconnect();
			v19:Stop();
			v20:Stop();
			u11(0.2, 2.5);
			l__Humanoid__16.CameraOffset = Vector3.new();
		end;
		if p6 then
			v31();
		else
			local v32 = l__HumanoidRootPart__18.Position - Vector3.new(0, 2.5, 0);
			local v33, v34 = workspace:FindPartOnRay(Ray.new(v32, (l__HumanoidRootPart__18.Position - v32).unit * 4.5), l__Character__15);
			if v33 then
				v6.update("You can't stand up here!");
				wait(0.5);
			else
				v31();
			end;
		end;
		u9 = false;
		return true;
	end;
	local u18 = false;
	local function u25(p9, p10)
		u1 = u1 + p9;
		if #v11 < u1 then
			u1 = 1;
		elseif u1 <= 0 then
			u1 = #v11;
		end;
		if l__CameraFrame__13 then
			l__CameraFrame__13.desc.Text = v11[u1].Name;
		end;
		l__CurrentCamera__2.CameraType = "Scriptable";
		l__CurrentCamera__2.CoordinateFrame = v11[u1].LENS.CFrame;
	end;
	local function u26(p11)
		local v42 = type(p11);
		if v42 == "string" or p11 == nil then
			for v43, v44 in pairs(cs) do
				if v43 ~= p11 and v44 then
					print("You are busy doing " .. v43);
					return true;
				end;
			end;
		elseif v42 == "table" then
			local v45, v46, v47 = pairs(cs);
			while true do
				local v48, v49 = v45(v46, v47);
				if not v48 then
					break;
				end;
				local v50 = nil;
				for v51, v52 in pairs(p11) do
					if v48 == v52 then
						v50 = true;
						break;
					end;
				end;
				if not v50 and v49 then
					return true;
				end;
			end;
		end;
		return false;
	end;
	local function u27()
		cs.isFighting = true;
		v21:Stop();
		v22:Stop();
		if u4 then
			v21:Play();
		else
			v22:Play();
		end;
		u4 = not u4;
		l__Humanoid__16.JumpPower = 0;
		u5()
		l__Humanoid__16.JumpPower = 70;
		cs.isFighting = false;
	end;
	local function u28()
		u9 = true;
		cs.isCrouching = true;
		delay(0, function()
			l__Humanoid__16.WalkSpeed = 16;
		end);
		l__Humanoid__16.JumpPower = 0;
		l__Humanoid__16:UnequipTools();
		v19:Play();
		u10 = l__Humanoid__16.Running:connect(function(p12)
			if p12 >= 0.01 and not v20.IsPlaying then
				v20:Play();
				return;
			end;
			if p12 <= 0 then
				v20:Stop();
			end;
		end);
		u11(0.2, -2.5);
		l__Humanoid__16.CameraOffset = Vector3.new(0, -2.5, 0);
		u9 = false;
	end;
	f1 = l__UserInputService__1.InputBegan:connect(function(p13, p14)
		if not p14 and p13.UserInputType == Enum.UserInputType.Keyboard then
			if cs.isCamera then
				if p13.KeyCode == Enum.KeyCode.Q then
					u25(1, l__CameraFrame__13);
					return;
				end;
				if p13.KeyCode == Enum.KeyCode.E then
					u25(-1, l__CameraFrame__13);
					return;
				end;
			else
				if p13.KeyCode == Enum.KeyCode.F and not u26() then
					u27();
					return;
				end;
				if p13.KeyCode == Enum.KeyCode.C and not u26("isCrouching") and not u9 then
					if not cs.isCrouching then
						u28();
						return;
					end;
					if cs.isCrouching then
						u17();
						return;
					end;
				end;
			end;
		end;
	end);
	f2 = l__Humanoid__16.Changed:connect(function(p7)
		if p7 == "SeatPart" then
			local l__SeatPart__35 = l__Humanoid__16.SeatPart;
			cs.seated = true;
			if l__SeatPart__35 then
				if l__SeatPart__35.Name == "seatOfGlory" and not cs.isArrested and not cs.isTazed then
					u16();
				end;
				if cs.isCrouching then
					u17(true);
					return;
				end;
			elseif l__SeatPart__35 == nil then
				cs.seated = false;
				_G.endCamera();
				return;
			end;
		elseif p7 == "Jump" and not u18 and u12 < 1 then
		end;
	end);
	(function()
		math.randomseed(tick());
		u3 = l__Character__15.Head:WaitForChild("punchSound");
		l__CameraFrame__13.Position = UDim2.new(0, 0, 1, 0);
	end)();
end

function TKeyCard(Player,Position)
	if Player == nil or Position == nil then return end
	pcall(function()
		workspace.Remote.loadchar:InvokeServer()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single["Key card"].ITEMPICKUP)
		local CHAR = game.Players.LocalPlayer.Character
		CHAR.Humanoid.Name = "1"
		local c = CHAR["1"]:Clone()
		c.Name = "Humanoid"
		c.Parent = CHAR
		CHAR["1"]:Destroy()
		game.Workspace.CurrentCamera.CameraSubject = CHAR
		CHAR.Animate.Disabled = true
		wait()
		CHAR.Animate.Disabled = false
		CHAR.Humanoid.DisplayDistanceType = "None"
		game.Players.LocalPlayer.Backpack["Key card"].Parent = CHAR
		local STOP = 0
		repeat wait(.1)
			STOP = STOP + 1
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0.75)
		until (not game.Players.LocalPlayer.Character:FindFirstChild("Key card") or not game.Players.LocalPlayer.Character.HumanoidRootPart or not Player.Character.HumanoidRootPart or not game.Players.LocalPlayer.Character.HumanoidRootPart.Parent or not Player.Character.HumanoidRootPart.Parent or STOP > 500) and STOP > 3
		local STOP_2 = 0
		repeat wait()
			STOP_2 = STOP_2 + 1
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Position
		until STOP_2 > 10
	end)
	workspace.Remote.loadchar:InvokeServer(nil,team)
end

function Teleport(Player, Position)
	if Player == nil or Position == nil then return end
	pcall(function()
		workspace.Remote.loadchar:InvokeServer()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single["Hammer"].ITEMPICKUP)
		local CHAR = game.Players.LocalPlayer.Character
		CHAR.Humanoid.Name = "1"
		local c = CHAR["1"]:Clone()
		c.Name = "Humanoid"
		c.Parent = CHAR
		CHAR["1"]:Destroy()
		game.Workspace.CurrentCamera.CameraSubject = CHAR
		CHAR.Animate.Disabled = true
		wait()
		CHAR.Animate.Disabled = false
		CHAR.Humanoid.DisplayDistanceType = "None"
		game.Players.LocalPlayer.Backpack.Hammer.Parent = CHAR
		local STOP = 0
		repeat wait(.1)
			STOP = STOP + 1
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0.75)
		until (not game.Players.LocalPlayer.Character:FindFirstChild("Hammer") or not game.Players.LocalPlayer.Character.HumanoidRootPart or not Player.Character.HumanoidRootPart or not game.Players.LocalPlayer.Character.HumanoidRootPart.Parent or not Player.Character.HumanoidRootPart.Parent or STOP > 500) and STOP > 3
		local STOP_2 = 0
		repeat wait()
			STOP_2 = STOP_2 + 1
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Position
		until STOP_2 > 10
	end)
	workspace.Remote.loadchar:InvokeServer(nil,team)
end

nextgenfp = function(str)
	if str == nil then return end
	if str:lower() == "all" then return game.Players:GetPlayers() end
	if str:lower() == "me" then return {game.Players.LocalPlayer} end
	if str:lower() == "random" then return {game.Players:GetPlayers()[math.random(1,#game.Players:GetPlayers())]} end
	if str:lower() == "others" then
		local ps = {}
		for i,v in pairs(game.Players:GetPlayers()) do
			if v ~= game.Players.LocalPlayer then table.insert(ps, v) end
		end
		return ps
	end
	if str:lower() == "guards" then
		local ps = {}
		for i,v in pairs(game.Players:GetPlayers()) do
			if tostring(v.TeamColor) == "Bright blue" then table.insert(ps,v) end
		end
		return ps
	end
	if str:lower() == "cops" then
		local ps = {}
		for i,v in pairs(game.Players:GetPlayers()) do
			if tostring(v.TeamColor) == "Bright blue" then table.insert(ps,v) end
		end
		return ps
	end
	if str:lower() == "prisoners" then
		local ps = {}
		for i,v in pairs(game.Players:GetPlayers()) do
			if tostring(v.TeamColor) == "Bright orange" then table.insert(ps,v) end
		end
		return ps
	end
	if str:lower() == "inmates" then
		local ps = {}
		for i,v in pairs(game.Players:GetPlayers()) do
			if tostring(v.TeamColor) == "Bright orange" then table.insert(ps,v) end
		end
		return ps
	end
	if str:lower() == "criminals" then
		local ps = {}
		for i,v in pairs(game.Players:GetPlayers()) do
			if tostring(v.TeamColor) == "Really red" then table.insert(ps,v) end
		end
		return ps
	end
	for i,v in pairs(game.Players:GetPlayers()) do
		if v.DisplayName:sub(1,str:len()):lower() == str:lower() then return {v} end
		if v.Name:sub(1,str:len()):lower() == str:lower() then return {v} end
	end
end

local colors = {
	["red"] = "Bright red",
	["orange"] = "Neon orange",
	["yellow"] = "New Yeller",
	["green"] = "Lime green",
	["cyan"] = "Toothpaste",
	["blue"] = "Really blue",
	["purple"] = "Dark indigo",
	["pink"] = "Hot pink",
	["black"] = "Really black",
	["white"] = "Institutional white",
	["grey"] = "Smoky grey",
	["gray"] = "Smoky grey"
}

cmds = {
	["crim"] = {a={"criminal","makecrim","makecriminal"},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-919, 96, 2138) return end
		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(-919, 96, 2138))
			end)
			cactive = true
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-919, 96, 2138)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(-919, 96, 2138))
				end)
			end
		end)
		cactive = true
	end},
	["tase"] = {a={"taze","zap"},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			workspace.Remote.loadchar:InvokeServer(nil,"Bright blue")
			game.Players.LocalPlayer.Backpack:WaitForChild("Taser")
			local tt = {}
			for i,v in pairs(getp) do
				if v == game.Players.LocalPlayer then continue end
				if v == plr then continue end
				if string.find(admins,tostring(v.userId)) ~= nil then continue end
				pcall(function()
					table.insert(tt,{
						["RayObject"] = Ray.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)),
						["Distance"] = 0,
						["Cframe"] = CFrame.new(0,0,0),
						["Hit"] = v.Character.Head
					})
				end)
			end
			game:GetService("ReplicatedStorage").ShootEvent:FireServer(tt,game.Players.LocalPlayer.Backpack.Taser)
			wait(.5)
			workspace.Remote.loadchar:InvokeServer(nil,team)
		end)
		cactive = true
	end},
	["admin"] = {a={"rank"},function(plr,args)
		if #args == 0 then return end
		if plr ~= game.Players.LocalPlayer then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		for i,v in pairs(getp) do
			if v == game.Players.LocalPlayer then continue end
			if string.find(admins,tostring(v.userId)) ~= nil then continue end
			admins = admins..v.userId
			local m = "You are now an admin. Say "..pref..'cmds'.." to see commands you can use!"
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w "..v.Name.." "..m,"To "..v.Name)
		end
	end},
	["unadmin"] = {a={"unrank"},function(plr,args)
		if #args == 0 then return end
		if plr ~= game.Players.LocalPlayer then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		for i,v in pairs(getp) do
			if v == game.Players.LocalPlayer then continue end
			admins = string.gsub(admins,tostring(v.userId),"")
		end
	end},
	["kill"] = {a={"murder","k","terminate","oof"},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP)
		local kt = {}
		for i,v in pairs(getp) do
			if v == game.Players.LocalPlayer then continue end
			if v == plr then continue end
			if string.find(admins,tostring(v.userId)) ~= nil then continue end
			pcall(function()
				for i = 1,14 do table.insert(kt,{
					["RayObject"] = Ray.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)),
					["Distance"] = 0,
					["Cframe"] = CFrame.new(0,0,0),
					["Hit"] = v.Character.Head
					}) end
			end)
		end
		game:GetService("ReplicatedStorage").ReloadEvent:FireServer(game:GetService("Players").LocalPlayer.Backpack.M9)
		game:GetService("ReplicatedStorage").ShootEvent:FireServer(kt,game:GetService("Players").LocalPlayer.Backpack.M9)
	end},
	["trap"] = {a={},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-349, 84, 1970) return end
		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(-349, 84, 1970))
			end)
			cactive = true
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-349, 84, 1970)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(-349, 84, 1970))
				end)

			end
		end)
		cactive = true
	end},
	["base"] = {a={"crimbase","criminalbase"},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943, 94, 2058) return end
		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(-943, 94, 2058))
			end)
			cactive = true
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943, 94, 2058)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(-943, 94, 2058))
				end)
			end
		end)
		cactive = true
	end},
	["prison"] = {a={"nexus"},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906, 100, 2389) return end
		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(906, 100, 2389))
			end)
			cactive = true
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(906, 100, 2389)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(906, 100, 2389))
				end)
				Teleport(v,CFrame.new(906, 100, 2389))
			end
		end)
		cactive = true
	end},
	["yard"] = {a={},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(782, 98, 2468) return end
		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(782, 98, 2468))
			end)
			cactive = true
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(782, 98, 2468)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(782, 98, 2468))
				end)
				Teleport(v,CFrame.new(782, 98, 2468))
			end
		end)
		cactive = true
	end},
	["lounge"] = {a={},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837, 100, 2309) return end
		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(837, 100, 2309))
			end)
			cactive = true
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(837, 100, 2309)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(837, 100, 2309))
				end)
				Teleport(v,CFrame.new(837, 100, 2309))
			end
		end)
		cactive = true
	end},
	["arrest"] = {a={},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				if v == game.Players.LocalPlayer then continue end
				if v == plr then continue end
				if tostring(v.TeamColor) == "Bright blue" then continue end
				pcall(function()
					local click = 0
					while v.Character.Head:FindFirstChild("handcuffedGui") == nil and click < 20 do
						click = click + 1
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
						workspace.Remote.arrest:InvokeServer(v.Character.Head)
						wait(.1)
					end
				end)
			end
			workspace.Remote.loadchar:InvokeServer(nil, team)
		end)

		cactive = true
	end},
	["lk"] = {a={"loopkill"},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		for i,v in pairs(getp) do
			if v == game.Players.LocalPlayer then continue end
			if v == plr then continue end
			if string.find(elkays,tostring(v.userId)) then continue end
			elkays = elkays..v.userId
		end
	end},
	["unlk"] = {a={"unloopkill"},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		for i,v in pairs(getp) do
			if v == game.Players.LocalPlayer then continue end
			if v == plr then continue end
			elkays = string.gsub(elkays,tostring(v.userId),"")
		end

	end},
	["goto"] = {a={"to"},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			if plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = getp[1].Character.HumanoidRootPart.CFrame return end
			if plr.Character.Humanoid.SeatPart ~= nil then return end
			Teleport(plr,getp[1].Character.HumanoidRootPart.CFrame)
		end)
		cactive = true
	end},
	["bring"] = {a={},function(plr,args)
		if #args == 0 then return end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				if v == plr then continue end
				pcall(function()
					if v == game.Players.LocalPlayer and plr ~= game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,plr.Character.HumanoidRootPart.CFrame)
				end)
			end
		end)
		cactive = true
	end},
	["color"] = {a={"tc","teamcolor","c"},function(plr,args)
		if #args == 0 then return end
		if plr ~= game.Players.LocalPlayer then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			if colors[args[1]:lower()] then
				team = colors[args[1]:lower()]
				workspace.Remote.loadchar:InvokeServer(nil, team)
				return
			end
			team = table.concat(args," ")
			workspace.Remote.loadchar:InvokeServer(nil, team)
		end)

		cactive = true
	end},
	["team"] = {a={"t"},function(plr,args)
		if #args == 0 then return end
		if plr ~= game.Players.LocalPlayer then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			if args[1]:lower() == "cop" then
				team = "Bright blue"
				--workspace.Remote.loadchar:InvokeServer(nil, "Bright blue")
				workspace.Remote.TeamEvent:FireServer("Bright blue")
			end
			if args[1]:lower() == "prisoner" then
				team = "Bright orange"
				--workspace.Remote.loadchar:InvokeServer(nil, "Bright orange")
				workspace.Remote.TeamEvent:FireServer("Bright orange")
			end
			if args[1]:lower() == "guard" then
				team = "Bright blue"
				--workspace.Remote.loadchar:InvokeServer(nil, "Bright blue")
				workspace.Remote.TeamEvent:FireServer("Bright blue")
			end
			if args[1]:lower() == "inmate" then
				team = "Bright orange"
				--workspace.Remote.loadchar:InvokeServer(nil, "Bright orange")
				workspace.Remote.TeamEvent:FireServer("Bright orange")
			end
			if args[1]:lower() == "criminal" then
				team = "Really red"
				--workspace.Remote.loadchar:InvokeServer(nil, "Really red")
				workspace.Remote.TeamEvent:FireServer("Really red")
			end
			if args[1]:lower() == "neutral" then
				team = "Medium stone grey"
				--workspace.Remote.loadchar:InvokeServer(nil, "Medium stone grey")
				workspace.Remote.TeamEvent:FireServer("Medium stone grey")
			end
		end)

		cactive = true
	end},
	["key"] = {a={"kc","keycard"},function(plr,args)
		local getp = nextgenfp(args[1])
		if #args == 0 then getp = {plr} end
		if getp == nil then return end
		cactive = false
		local nteam = team
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				if v == game.Players.LocalPlayer then continue end
				cactive = false
				pcall(function()
					if v.Character:FindFirstChild("Key card") ~= nil or v.Backpack:FindFirstChild("Key card") ~= nil then cactive = true return end
					if workspace.Prison_ITEMS.single:FindFirstChild("Key card") ~= nil then TKeyCard(v,v.Character.HumanoidRootPart.CFrame) cactive = true return end
					if workspace.Prison_ITEMS.single:FindFirstChild("Key card") == nil then team = "Bright blue" workspace.Remote.loadchar:InvokeServer(nil, "Bright blue") end
					while workspace.Prison_ITEMS.single:FindFirstChild("Key card") == nil do
						workspace:WaitForChild(game.Players.LocalPlayer.Name):BreakJoints()
						wait(.1)
						workspace.Remote.loadchar:InvokeServer(nil, team)
					end
					wait(.5)
					team = nteam
					TKeyCard(v,v.Character.HumanoidRootPart.CFrame)
				end)
				team = nteam
				cactive = true
			end
			for i,v in pairs(getp) do
				if v ~= game.Players.LocalPlayer then continue end
				if workspace.Prison_ITEMS.single:FindFirstChild("Key card") ~= nil then workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single["Key card"].ITEMPICKUP) cactive = true return end
				pcall(function()
					if game.Players.LocalPlayer.Character:FindFirstChild("Key card") ~= nil or game.Players.LocalPlayer.Backpack:FindFirstChild("Key card") ~= nil then cactive = true return end
					if workspace.Prison_ITEMS.single:FindFirstChild("Key card") == nil then team = "Bright blue" workspace.Remote.loadchar:InvokeServer(nil, "Bright blue") end
					while workspace.Prison_ITEMS.single:FindFirstChild("Key card") == nil do
						workspace:WaitForChild(game.Players.LocalPlayer.Name):BreakJoints()
						wait(.1)
						workspace.Remote.loadchar:InvokeServer(nil, team)
					end
					wait(.5)
					team = nteam
					workspace.Remote.loadchar:InvokeServer(nil, team)
					if workspace.Prison_ITEMS.single:FindFirstChild("Key card") ~= nil then workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single["Key card"].ITEMPICKUP) end
				end)
				cactive = true
				return
			end
		end)
		cactive = true
	end},
	["void"] = {a={"space"},function(plr,args)
		if #args == 0 and plr == game.Players.LocalPlayer then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 1e8, 0) return end

		if #args == 0 and plr ~= game.Players.LocalPlayer then
			cactive = false
			pcall(function()
				pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				cpos = workspace.CurrentCamera.CFrame
				Teleport(plr,CFrame.new(0,1e8,0))
			end)
			cactive = true
			return
		end

		local getp = nextgenfp(args[1])
		if getp == nil then return end
		cactive = false
		pcall(function()
			pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			cpos = workspace.CurrentCamera.CFrame
			for i,v in pairs(getp) do
				pcall(function()
					if v.Character.Humanoid.SeatPart ~= nil then return end
					if v == plr and plr == game.Players.LocalPlayer then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,1e8,0)
						pos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
						cpos = workspace.CurrentCamera.CFrame
						return
					end
					Teleport(v,CFrame.new(0, 1e8, 0))
				end)
			end
		end)
		cactive = true
	end},
	["prefix"] = {a={"p"},function(plr,args)
		if #args == 0 then return end
		if plr ~= game.Players.LocalPlayer then return end
		pref = table.concat(args," ")
		for i,v in pairs(game.Players:GetPlayers()) do
			if string.find(admins,tostring(v.userId)) ~= nil then
				local m = "The prefix has changed to '"..pref.."'"
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w "..v.Name.." "..m,"To "..v.Name)
			end
		end
	end},
	["cmds"] = {a={"commands","help"},function(plr,args)
		if plr == game.Players.LocalPlayer then
			print([[
                                                                                                                              Commands with a '+' can be used by your admins.
                                                                                                                              Commands with a '-' can only be used by you.

                                                                                                                              [-] prefix [string] - sets the prefix to your desire.
                                                                                                                              [-] admin [player] - gives your desired players access to your commands.
                                                                                                                              [-] unadmin [player] - removes your desired players access to your commands.
                                                                                                                              [-] aurasize [number] - sets the aura size to your desire.
                                                                                                                              [-] color [string (brickcolor)] - changes your name color to your desired color.
                                                                                                                              [-] team [string (guard, inmate, criminal, neutral)] changes your team to your desired team.
                                                                                                                              [+] cmds - sends all the commands in the console for you, but sends them with a message to your admins.
                                                                                                                              [+] kill [player] - kills players.
                                                                                                                              [+] crim [player] - turns players into criminals.
                                                                                                                              [+] trap [player] - sends players to the trap.
                                                                                                                              [+] prison [player] - sends players to the prison.
                                                                                                                              [+] base [player] - sends players to the criminal base.
                                                                                                                              [+] yard [player] - sends players to the yard.
                                                                                                                              [+] lounge [player] - sends players to the lounge.
                                                                                                                              [+] key [player] - gives players a keycard.
                                                                                                                              [+] void [player] - sends players super high in the sky.
                                                                                                                              [+] lk [player] - loopkills players.
                                                                                                                              [+] unlk [player] - stops loopkilling players.
                                                                                                                              [+] goto [player] - teleports the command user to players.
                                                                                                                              [+] bring [player] - brings players to the command user.
                                                                                                                              [+] tase [player] - tases players.
                                                                                                                              [+] arrest [player] arrests players.
                                                                                                                              [+] aura - gives the command user a kill aura.
                                                                                                                              [+] unaura - removes kill aura from the command user.
                                                                                                                              [+] arrestaura - gives the command user an arrest aura.
                                                                                                                              [+] unarrestaura - removes arrest aura from the command user.
                                                                                                                              [+] virus [player] gives players a virus.
                                                                                                                              [+] unvirus [player] removes the virus from players.
                                                                                                                              ]])
		else
			local m = "Kill, Crim, Trap, Base, Prison, Yard, Lounge, Key, Void, Lk, Unlk, Goto, Bring, Tase, Arrest, Virus, Unvirus, Aura, Unaura, Arrestaura, Unarrestaura"
			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("/w "..plr.Name.." "..m,"To "..plr.Name)
		end
	end},
	["aura"] = {a={"killaura"},function(plr,args)
		if string.find(aura,tostring(plr.userId)) ~= nil then return end
		aura = aura..plr.userId
	end},
	["unaura"] = {a={"unkillaura"},function(plr,args)
		aura = string.gsub(aura,tostring(plr.userId),"")
	end},
	["aurasize"] = {a={"asize"},function(plr,args)
		if #args == 0 then return end
		if plr ~= game.Players.LocalPlayer then return end
		if tonumber(args[1]) == nil then return end
		aurasize = tonumber(args[1])
	end},
	["arrestaura"] = {a={},function(plr,args)
		if string.find(aaura,tostring(plr.userId)) ~= nil then return end
		aaura = aaura..plr.userId
	end},
	["unarrestaura"] = {a={},function(plr,args)
		aaura = string.gsub(aaura,tostring(plr.userId),"")
	end},
	["virus"] = {a={"corona"},function(plr,args)
		if #args == 0 then
			if string.find(virus,tostring(plr.userId)) ~= nil then return end
			virus = virus..plr.userId
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		for i,v in pairs(getp) do
			if string.find(virus,tostring(v.userId)) ~= nil then continue end
			virus = virus..v.userId
		end
	end},
	["unvirus"] = {a={"uncorona"},function(plr,args)
		if #args == 0 then
			virus = string.gsub(virus,tostring(plr.userId),"")
			return
		end
		local getp = nextgenfp(args[1])
		if getp == nil then return end
		for i,v in pairs(getp) do
			virus = string.gsub(virus,tostring(v.userId),"")
		end
	end},

}

game.Players.LocalPlayer.CharacterAdded:connect(function(c)
	c:WaitForChild("ClientInputHandler").Disabled = true
	local h = c:WaitForChild("Humanoid")
	newClientFunction()
	h.WalkSpeed = 50
	h.JumpPower = 70
	local jr = uis.JumpRequest:Connect(function(Jump)
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end)
	h.Changed:connect(function(ch)
		if ch == "Health" then
			if h.Health <= 0 then
				pcall(function()f1:Disconnect()
					f2:Disconnect()end)
				print(cactive)
				--jr:Disconnect()
				local hrp = c:FindFirstChild("HumanoidRootPart")
				if hrp then
					if cactive == true then
						if hrp.Position.y > workspace.FallenPartsDestroyHeight + 7 and hrp.Position.y < workspace.FallenPartsDestroyHeight + 100000 then
							pos = hrp.CFrame
							cpos = workspace.CurrentCamera.CFrame
						end

						if hrp.Position.y < workspace.FallenPartsDestroyHeight + 7 or hrp.Position.y > workspace.FallenPartsDestroyHeight + 100000 then
							pos = CFrame.new(913, 100, 2345)
							cpos = workspace.CurrentCamera.CFrame
						end
					end
				else
					print("scoop")
					pos = CFrame.new(913, 100, 2345)
					cpos = workspace.CurrentCamera.CFrame
				end
				workspace.Remote.loadchar:InvokeServer(nil, team)
				game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
			end
		end
	end)
	local hrp = c:WaitForChild("HumanoidRootPart")
	repeat
		local dist = (pos.p - hrp.CFrame.p).Magnitude
		hrp.CFrame = pos
		workspace.CurrentCamera.CFrame = cpos
		wait(.1)
	until dist <= 5
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single.Hammer.ITEMPICKUP)
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP)
	workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.single["Crude Knife"].ITEMPICKUP)
	if game.Players.LocalPlayer.Backpack:FindFirstChild("Script Cuffs") == nil then
		local cuff = Instance.new("Tool",game.Players.LocalPlayer.Backpack)
		cuff.RequiresHandle = false
		cuff.Name = "Script Cuffs"
		cuff.RequiresHandle = false
		cuff.Equipped:connect(function(m)
			m.Button1Down:connect(function()
				if m.Target ~= nil then
					local getp = game.Players:GetPlayerFromCharacter(m.Target.Parent)
					if getp  == nil then return end
					workspace.Remote.arrest:InvokeServer(getp.Character.Head)
				end
			end)
		end)
	end
	for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
		v.Equipped:connect(function()
			if v:FindFirstChild("GunStates") then
				local gs = require(v.GunStates)
				gs.FireRate = 0
				gs.ReloadTime = 0
				if v.Name == "M9" then gs.AutoFire = true end
			end
		end)
	end
end)

game.Players.PlayerAdded:connect(function(p)
	p.Chatted:connect(function(msg)
		if p ~= game.Players.LocalPlayer and string.find(admins,tostring(p.userId)) == nil then return end
		local nmsg
		if msg:sub(1,3+pref:len()) == "/e " then nmsg = msg:sub(3+pref:len()+1) end
		if msg:sub(1,pref:len()):lower() == pref:lower() then nmsg = msg:sub(pref:len()+1) end
		if nmsg == nil then return end
		local args = {}
		for w in nmsg:gmatch("%S+") do
			table.insert(args, w)
		end
		local cmd = args[1]
		table.remove(args,1)
		if cmds[cmd:lower()] ~= nil then cmds[cmd:lower()][1](p,args) return end
		for i,v in pairs(cmds) do
			for z,c in pairs(v.a) do
				if c == cmd:lower() then v[1](p,args) return end
			end
		end
	end)
end)

for i,v in pairs(game.Players:GetPlayers()) do
	v.Chatted:connect(function(msg)
		if v ~= game.Players.LocalPlayer and string.find(admins,tostring(v.userId)) == nil then return end
		local nmsg
		if msg:sub(1,3+pref:len()) == "/e "..pref then nmsg = msg:sub(3+pref:len()+1 ) end
		if msg:sub(1,pref:len()):lower() == pref:lower() then nmsg = msg:sub(pref:len()+1) end
		if nmsg == nil then return end
		local args = {}
		for w in nmsg:gmatch("%S+") do
			table.insert(args, w)
		end
		local cmd = args[1]
		table.remove(args,1)
		if cmds[cmd:lower()] ~= nil then cmds[cmd:lower()][1](v,args) return end
		for i,c in pairs(cmds) do
			for z,x in pairs(c.a) do
				if x == cmd:lower() then c[1](v,args) return end
			end
		end
	end)
end

local PLCMDS = Instance.new("ScreenGui")
PLCMDS.Name = "PLCMDS"
PLCMDS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
PLCMDS.ResetOnSpawn = false
local TextBox = Instance.new("TextBox")
TextBox.Visible = false
TextBox.Size = UDim2.new(.146, 0, .074, 0)
TextBox.Position = UDim2.new(0, 0, .5, 0)
TextBox.BorderSizePixel = 0
TextBox.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
TextBox.CursorPosition = -1
TextBox.TextStrokeTransparency = 0
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.FontSize = Enum.FontSize.Size14
TextBox.TextSize = 14
TextBox.TextWrapped = true
TextBox.TextWrap = true
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Text = ""
TextBox.Font = Enum.Font.PermanentMarker
TextBox.TextScaled = true
TextBox.Parent = PLCMDS
PLCMDS.Parent = game.Players.LocalPlayer.PlayerGui

TextBox.FocusLost:connect(function(e)
	TextBox.Visible = false
	if e then
		local msg = TextBox.Text
		local nmsg = TextBox.Text

		if msg:sub(1,pref:len()):lower() == pref:lower() then nmsg = msg:sub(pref:len()+1) end
		if msg:sub(1,1):lower() == "." then nmsg = msg:sub(1+1) end
		local args = {}
		for w in nmsg:gmatch("%S+") do
			table.insert(args, w)
		end
		local cmd = args[1]
		table.remove(args,1)
		if cmds[cmd:lower()] ~= nil then cmds[cmd:lower()][1](game.Players.LocalPlayer,args) return end
		for i,v in pairs(cmds) do
			for z,c in pairs(v.a) do
				if c == cmd:lower() then v[1](game.Players.LocalPlayer,args) return end
			end
		end
	end
end)

uis.InputBegan:Connect(function(input, gp)
	if uis:IsKeyDown(Enum.KeyCode.Period) and gp == false then
		TextBox.Visible = true
		TextBox:CaptureFocus()
	end
end)

for i,v in pairs(workspace["Criminals Spawn"]:GetChildren()) do v:Destroy() end
workspace.Remote.loadchar:InvokeServer(nil, team)
print([[
                                                                                                                        Commands with a '+' can be used by your admins.
                                                                                                                        Commands with a '-' can only be used by you.

                                                                                                                        [-] prefix [string] - sets the prefix to your desire.
                                                                                                                        [-] admin [player] - gives your desired players access to your commands.
                                                                                                                        [-] unadmin [player] - removes your desired players access to your commands.
                                                                                                                        [-] aurasize [number] - sets the aura size to your desire.
                                                                                                                        [-] color [string (brickcolor)] - changes your name color to your desired color.
                                                                                                                        [-] team [string (guard, inmate, criminal, neutral)] changes your team to your desired team.
                                                                                                                        [+] cmds - sends all the commands in the console for you, but sends them with a message to your admins.
                                                                                                                        [+] kill [player] - kills players.
                                                                                                                        [+] crim [player] - turns players into criminals.
                                                                                                                        [+] trap [player] - sends players to the trap.
                                                                                                                        [+] prison [player] - sends players to the prison.
                                                                                                                        [+] base [player] - sends players to the criminal base.
                                                                                                                        [+] yard [player] - sends players to the yard.
                                                                                                                        [+] lounge [player] - sends players to the lounge.
                                                                                                                        [+] key [player] - gives players a keycard.
                                                                                                                        [+] void [player] - sends players super high in the sky.
                                                                                                                        [+] lk [player] - loopkills players.
                                                                                                                        [+] unlk [player] - stops loopkilling players.
                                                                                                                        [+] goto [player] - teleports the command user to players.
                                                                                                                        [+] bring [player] - brings players to the command user.
                                                                                                                        [+] tase [player] - tases players.
                                                                                                                        [+] arrest [player] arrests players.
                                                                                                                        [+] aura - gives the command user a kill aura.
                                                                                                                        [+] unaura - removes kill aura from the command user.
                                                                                                                        [+] arrestaura - gives the command user an arrest aura.
                                                                                                                        [+] unarrestaura - removes arrest aura from the command user.
                                                                                                                        [+] virus [player] - gives players a virus.
                                                                                                                        [+] unvirus [player] - removes the virus from players.
                                                                                                                        ]])


while wait() do
	pcall(function()
		local kt = {}
		for i,v in pairs(game.Players:GetPlayers())do
			pcall(function()
				if string.find(elkays,tostring(v.userId)) == nil then return end
				if v.Character:FindFirstChild("ForceField") then return end
				if v.Character.Humanoid.Health <= 0 then return end
				if string.find(admins,tostring(v.userId)) ~= nil then return end
				if v.Character:FindFirstChild("AlreadyHit") then return end
				Instance.new("StringValue",v.Character).Name = "AlreadyHit"
				for i = 1,14 do table.insert(kt,{
					["RayObject"] = Ray.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)),
					["Distance"] = 0,
					["Cframe"] = CFrame.new(0,0,0),
					["Hit"] = v.Character.Head
					}) end
				game:GetService("ReplicatedStorage").ReloadEvent:FireServer(game:GetService("Players").LocalPlayer.Backpack.M9)
				game:GetService("ReplicatedStorage").ShootEvent:FireServer(kt,game:GetService("Players").LocalPlayer.Backpack.M9)
			end)
		end
		for i,v in pairs(game.Players:GetPlayers())do
			if string.find(aura,tostring(v.userId)) == nil then continue end
			pcall(function()
				--if v.Character:FindFirstChild("ForceField") then return end
				if v.Character.Humanoid.Health <= 0 then return end
				for i,c in pairs(game.Players:GetPlayers()) do
					if c == v then continue end
					if string.find(admins,tostring(c.userId)) ~= nil then continue end
					pcall(function()
						if c.Character:FindFirstChild("ForceField") then return end
						if c.Character.Humanoid.Health <= 0 then return end
						if (v.Character.HumanoidRootPart.CFrame.p-c.Character.HumanoidRootPart.CFrame.p).Magnitude > aurasize then return end
						if c.Character:FindFirstChild("AlreadyHit") ~= nil then return end
						Instance.new("StringValue",c.Character).Name = "AlreadyHit"
						for i = 1,14 do table.insert(kt,{
							["RayObject"] = Ray.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)),
							["Distance"] = 0,
							["Cframe"] = CFrame.new(0,0,0),
							["Hit"] = c.Character.Head
							}) end
						game:GetService("ReplicatedStorage").ReloadEvent:FireServer(game:GetService("Players").LocalPlayer.Backpack.M9)
						game:GetService("ReplicatedStorage").ShootEvent:FireServer(kt,game:GetService("Players").LocalPlayer.Backpack.M9)
					end)
				end
			end)
		end
		for i,v in pairs(game.Players:GetPlayers())do
			if string.find(aaura,tostring(v.userId)) == nil then continue end
			if tostring(v.TeamColor) == "Bright blue" then continue end
			pcall(function()
				--if v.Character:FindFirstChild("ForceField") then return end
				if v.Character.Humanoid.Health <= 0 then return end
				for i,c in pairs(game.Players:GetPlayers()) do
					if c == v then continue end
					if c == game.Players.LocalPlayer then continue end
					if string.find(admins,tostring(c.userId)) ~= nil then continue end
					pcall(function()
						if c.Character:FindFirstChild("ForceField") then return end
						if c.Character.Humanoid.Health <= 0 then return end
						if (v.Character.HumanoidRootPart.CFrame.p-c.Character.HumanoidRootPart.CFrame.p).Magnitude > aurasize then return end
						if c.Character.Head:FindFirstChild("handcuffedGui") ~= nil then return end
						workspace.Remote.arrest:InvokeServer(c.Character.Head)
					end)
				end
			end)
		end
		for i,v in pairs(game.Players:GetPlayers())do
			if string.find(virus,tostring(v.userId)) == nil then continue end
			pcall(function()
				if v.Character:FindFirstChild("ForceField") then return end
				if v.Character.Humanoid.Health <= 0 then return end
				if v.Character:FindFirstChild("AlreadyHit") ~= nil then return end
				for i,c in pairs(game.Players:GetPlayers()) do
					if c == v then continue end
					if v == game.Players.LocalPlayer and string.find(admins,tostring(c.userId)) ~= nil then continue end
					if string.find(admins,tostring(v.userId)) ~= nil and c == game.Players.LocalPlayer then continue end
					if string.find(admins,tostring(v.userId)) ~= nil and string.find(admins,tostring(c.userId)) then continue end
					pcall(function()
						if c.Character:FindFirstChild("ForceField") then return end
						if c.Character.Humanoid.Health <= 0 then return end
						if (v.Character.HumanoidRootPart.CFrame.p-c.Character.HumanoidRootPart.CFrame.p).Magnitude > 3 then return end
						if c.Character:FindFirstChild("AlreadyHit") ~= nil then return end
						local chance = math.random(1,2) == 1
						local s
						if chance then s = v else s = c end
						if string.find(virus,tostring(c.userId)) == nil then s = c end
						if v == game.Players.LocalPlayer or string.find(admins,tostring(v.userId)) ~= nil then s = c end
						if c == game.Players.LocalPlayer or string.find(admins,tostring(c.userId)) ~= nil and string.find(virus,tostring(c.userId)) ~= nil then s = v end
						if c == game.Players.LocalPlayer or string.find(admins,tostring(c.userId)) ~= nil and string.find(virus,tostring(c.userId)) == nil then return end
						Instance.new("StringValue",s.Character).Name = "AlreadyHit"
						for i = 1,14 do table.insert(kt,{
							["RayObject"] = Ray.new(Vector3.new(0, 0, 0), Vector3.new(0, 0, 0)),
							["Distance"] = 0,
							["Cframe"] = CFrame.new(0,0,0),
							["Hit"] = s.Character.Head
							}) end
						game:GetService("ReplicatedStorage").ReloadEvent:FireServer(game:GetService("Players").LocalPlayer.Backpack.M9)
						game:GetService("ReplicatedStorage").ShootEvent:FireServer(kt,game:GetService("Players").LocalPlayer.Backpack.M9)
					end)
				end
			end)
		end
		for i,v in pairs(game.Players:GetPlayers()) do
			if v == game.Players.LocalPlayer then continue end
			if string.find(admins,tostring(v.userId)) ~= nil then continue end
			pcall(function()
				for i,c in pairs(v.Character:GetDescendants()) do
					if c.Name == "ShieldFolder" then c:Destroy() return end
				end
			end)
		end
	end)
end
